VITE_ApiKey: "AIzaSyCTTZ-2CJDDigw9V9GkwHSNRpUkZz9cavc"
VITE_AuthDomain: "catequese-app-85e31.firebaseapp.com"
VITE_DatabaseURL: "https://catequese-app-85e31-default-rtdb.firebaseio.com"
VITE_ProjectId: "catequese-app-85e31"
VITE_StorageBucket: "catequese-app-85e31.appspot.com"
VITE_MessagingSenderId: "759164087010"
VITE_AppId: "1:759164087010:web:35b1e3c42271aed6e2ccbb"



